
<!DOCTYPE html>
<html>
  <head>
    <title>Git Tutorial 2</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .red { color: #fa0000; }
      .blue { color: #0000fa; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Version Control with Git

# Part 2

### Tutorial for the SIAM CSE Conference, 2017

http://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=61498


---

# .blue[Review]

See [part1.html](part1.html)

---

# .blue[Things to cover:]

 - branching
 - merging and merge conflicts
 - remotes
 - remote branches
 - git push 
 - git fetch, git pull
 - Setting up a new repo on Github
 - Forking a repo
 - Pushing to your fork and doing a pull request


<!-- ### End of slides ### -->
</textarea>


<!--  ## this only works when connected to internet:
    <script
    src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
-->

<!--  ## The lines below can be used to view without internet connection,  
      provided you have the file  remark-latest.min.js
-->
    <script
    src="remark-latest.min.js">
    </script>

<!-- ## Create the slide show: -->

    <script>
      var slideshow = remark.create();
    </script>
    
  </body>
</html>
